#staging env
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-135.railway.app:6276/railway
spring.datasource.username=postgres
spring.datasource.password=3FQQlbK2nL1WdvIAVAne
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

cloudinary.cloud-name=eflightticketing-b2
cloudinary.api-key=693448979388147
cloudinary.api-secret=OntSSZZg6vKOv2E3RvDebCnQqIk
